1 KSB Kasablanca STREET COKLAT 60 30 50 50
1 KSB Kasablanca STREET 2 10 30 90 160 250
3 BTC Baltic STREET COKLAT 60 30 50 50
3 BTC Baltic STREET 4 20 60 180 320 450
5 RD1 Stasiun_Gambir RAILROAD DEFAULT 200 100
6 ORT Oriental STREET BIRU_MUDA 100 50 50 50
6 ORT Oriental STREET 6 30 90 270 400 550
8 VRM Vermont STREET BIRU_MUDA 100 50 50 50
8 VRM Vermont STREET 6 30 90 270 400 550
9 CNC Connecticut STREET BIRU_MUDA 120 60 50 50
9 CNC Connecticut STREET 8 40 100 300 450 600
11 STC St_Charles STREET MERAH_MUDA 140 70 100 100
11 STC St_Charles STREET 10 50 150 450 625 750
12 UT1 PLN UTILITY DEFAULT 150 75
13 STT States STREET MERAH_MUDA 140 70 100 100
13 STT States STREET 10 50 150 450 625 750
14 VRG Virginia STREET MERAH_MUDA 160 80 100 100
14 VRG Virginia STREET 12 60 180 500 700 900
15 RD2 Stasiun_Manggarai RAILROAD DEFAULT 200 100
16 STJ St_James STREET ORANGE 180 90 100 100
16 STJ St_James STREET 14 70 200 550 750 950
18 TNN Tennessee STREET ORANGE 180 90 100 100
18 TNN Tennessee STREET 14 70 200 550 750 950
19 NYK New_York STREET ORANGE 200 100 100 100
19 NYK New_York STREET 16 80 220 600 800 1000
21 KTC Kentucky STREET MERAH 220 110 150 150
21 KTC Kentucky STREET 18 90 250 700 875 1050
23 IND Indiana STREET MERAH 220 110 150 150
23 IND Indiana STREET 18 90 250 700 875 1050
24 ILL Illinois STREET MERAH 240 120 150 150
24 ILL Illinois STREET 20 100 300 750 925 1100
25 RD3 Stasiun_Senen RAILROAD DEFAULT 200 100
26 ATL Atlantic STREET KUNING 260 130 150 150
26 ATL Atlantic STREET 22 110 330 800 975 1150
27 VTN Ventnor STREET KUNING 260 130 150 150
27 VTN Ventnor STREET 22 110 330 800 975 1150
28 UT2 PDAM UTILITY DEFAULT 150 75
29 MVN Marvin_Gardens STREET KUNING 280 140 150 150
29 MVN Marvin_Gardens STREET 24 120 360 850 1025 1200
31 PCF Pacific STREET HIJAU 300 150 200 200
31 PCF Pacific STREET 26 130 390 900 1100 1275
32 NCR North_Carolina STREET HIJAU 300 150 200 200
32 NCR North_Carolina STREET 26 130 390 900 1100 1275
34 PNS Pennsylvania STREET HIJAU 320 160 200 200
34 PNS Pennsylvania STREET 28 150 450 1000 1200 1400
35 RD4 Stasiun_Kota RAILROAD DEFAULT 200 100
37 PRK Park_Place STREET BIRU_TUA 350 175 200 200
37 PRK Park_Place STREET 35 175 500 1100 1300 1500
39 BWK Boardwalk STREET BIRU_TUA 400 200 200 200
39 BWK Boardwalk STREET 50 200 600 1400 1700 2000
